# CustomerControl

./: .gitignore  README.md  customer_script.sql
CustomerControl/: CustomerControl.sln
CustomerControl/CustomerControl/: CustomerControl.csproj  Program.cs  Startup.cs  appsettings.json
CustomerControl/CustomerControl.Business/: CustomerControl.Business.csproj
CustomerControl/CustomerControl.Business/Base/: BaseService.cs
CustomerControl/CustomerControl.Business/Interface/: ICustomerService.cs  IUserService.cs
CustomerControl/CustomerControl.Business/Interface/Base/: IServiceBase.cs
CustomerControl/CustomerControl.Business/Service/: CustomerService.cs  UserService.cs
CustomerControl/CustomerControl.CrossCutting/: CustomerControl.CrossCutting.csproj
CustomerControl/CustomerControl.CrossCutting/Dto/Base/: BaseUpdateDTO.cs
CustomerControl/CustomerControl.CrossCutting/Dto/Customer/: CustomerDTO.cs  CustomerInsertDTO.cs  CustomerUpdateDTO.cs
CustomerControl/CustomerControl.CrossCutting/Dto/Login/: LoginDTO.cs
CustomerControl/CustomerControl.CrossCutting/Dto/User/: UserDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
CustomerControl/CustomerControl.CrossCutting/Dto/ViaCep/: ViaCepDTO.cs
CustomerControl/CustomerControl.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  ForbiddenException.cs  NotFoundException.cs  PermissionException.cs
CustomerControl/CustomerControl.CrossCutting/Filter/: CustomerFilter.cs  UserFilter.cs
CustomerControl/CustomerControl.CrossCutting/Filter/Base/: BaseFilter.cs
CustomerControl/CustomerControl.CrossCutting/Helper/: ApiHelper.cs  EncryptHelper.cs  ExceptionHelper.cs  MapperHelper.cs
CustomerControl/CustomerControl.Domain/: Customer.cs  (+1 more)
CustomerControl/CustomerControl/Auth/: TokenRequestValidation.cs  UserInfo.cs  UserManagement.cs
CustomerControl/CustomerControl/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
CustomerControl/CustomerControl/Controllers/Base/: BaseController.cs
CustomerControl/CustomerControl/Injections/: DependencyInjections.cs
CustomerControl/CustomerControl/Mapper/: MapperConfig.cs  MapperDto2Entity.cs  MapperEntity2Dto.cs
CustomerControl/CustomerControl/Properties/: launchSettings.json
(+17 files in other folders)
