<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerControl.Business\CustomerControl.Business.csproj" />
    <ProjectReference Include="..\CustomerControl.CrossCutting\CustomerControl.CrossCutting.csproj" />
    <ProjectReference Include="..\CustomerControl.Data\CustomerControl.Data.csproj" />
    <ProjectReference Include="..\CustomerControl.Domain\CustomerControl.Domain.csproj" />
  </ItemGroup>

</Project>
